spring.application.name=project

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=capstone
spring.datasource.password=Learn2code!
# driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.database = mysql

#added
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#added
spring.jpa.properties.hibernate.format_sql=true